BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2013  00:16:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\HEX\Prog.obj TO .\HEX\pro-v2 PRINT (.\pro-v2.m51) RAMSIZE (256) CODE (0X0000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\HEX\Prog.obj (PROG)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\HEX\pro-v2 (PROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?PROG
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01CBH     UNIT         ?XD?PROG
            XDATA   01CBH     0013H     UNIT         _XDATA_GROUP_
                    01DEH     3E22H                  *** GAP ***
            XDATA   4000H     0001H     ABSOLUTE     
                    4001H     07FFH                  *** GAP ***
            XDATA   4800H     0001H     ABSOLUTE     
                    4801H     07FFH                  *** GAP ***
            XDATA   5000H     0001H     ABSOLUTE     
                    5001H     2FFFH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 2


            XDATA   8000H     0001H     ABSOLUTE     
                    8001H     3FFFH                  *** GAP ***
            XDATA   C000H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     07DEH     UNIT         ?PR?INITOUTPUTS?PROG
            CODE    07E1H     0359H     UNIT         ?C?LIB_CODE
            CODE    0B3AH     033BH     UNIT         ?PR?SCANFULL?PROG
            CODE    0E75H     0212H     UNIT         ?CO?PROG
            CODE    1087H     0163H     UNIT         ?PR?_APPENDMSGLIST?PROG
            CODE    11EAH     0151H     UNIT         ?PR?PLAYMSG?PROG
            CODE    133BH     0118H     UNIT         ?PR?MAIN?PROG
            CODE    1453H     0117H     UNIT         ?PR?UPDATESETTINGS?PROG
            CODE    156AH     010DH     UNIT         ?PR?_REPLACEMSGNODE?PROG
            CODE    1677H     00FAH     UNIT         ?PR?GETSPEED?PROG
            CODE    1771H     00F8H     UNIT         ?PR?SCANPAD?PROG
            CODE    1869H     00D1H     UNIT         ?PR?SCANDOORS?PROG
            CODE    193AH     009CH     UNIT         ?PR?_SETMSGLIST?PROG
            CODE    19D6H     0098H     UNIT         ?PR?SCANVOLT?PROG
            CODE    1A6EH     008CH     UNIT         ?C_C51STARTUP
            CODE    1AFAH     0065H     UNIT         ?PR?_PRINT_DEC_LCD?PROG
            CODE    1B5FH     005DH     UNIT         ?PR?INIT_SETTINGS?PROG
            CODE    1BBCH     004DH     UNIT         ?PR?SCANTEMP?PROG
            CODE    1C09H     004CH     UNIT         ?PR?INIT_LCD?PROG
            CODE    1C55H     004CH     UNIT         ?PR?_PRINT_LCD?PROG
            CODE    1CA1H     0032H     UNIT         ?PR?BUFFERVALUE?PROG
            CODE    1CD3H     0031H     UNIT         ?PR?_SETMSGNODE?PROG
            CODE    1D04H     0030H     UNIT         ?PR?_ADC_CONVERSION?PROG
            CODE    1D34H     002CH     UNIT         ?PR?_APPENDMSGNODE?PROG
            CODE    1D60H     0027H     UNIT         ?PR?_PLAYBACK_ISD?PROG
            CODE    1D87H     0025H     UNIT         ?PR?BUFFERIT?PROG
            CODE    1DACH     0024H     UNIT         ?PR?_DELAY_MS?PROG
            CODE    1DD0H     0018H     UNIT         ?PR?MSGEXIST?PROG
            CODE    1DE8H     0012H     UNIT         ?PR?_COM_TO_LCD?PROG
            CODE    1DFAH     0012H     UNIT         ?PR?_DATA_TO_LCD?PROG
            CODE    1E0CH     0011H     UNIT         ?PR?INIT_ISD?PROG
            CODE    1E1DH     0010H     UNIT         ?PR?_DELAY_US?PROG
            CODE    1E2DH     0010H     UNIT         ?PR?CLEARBUFFER?PROG
            CODE    1E3DH     000FH     UNIT         ?C_INITSEG
            CODE    1E4CH     0007H     UNIT         ?PR?_SETMSGLISTVALUE?PROG
            CODE    1E53H     0001H     UNIT         ?PR?NOP?PROG



OVERLAY MAP OF MODULE:   .\HEX\pro-v2 (PROG)


SEGMENT                              BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?PROG
  +--> ?C_INITSEG

?PR?MAIN?PROG                     -----    -----      -----    -----
  +--> ?PR?INIT_ISD?PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 3


  +--> ?PR?_DELAY_MS?PROG
  +--> ?PR?INIT_LCD?PROG
  +--> ?CO?PROG
  +--> ?PR?_PRINT_LCD?PROG
  +--> ?PR?SCANPAD?PROG
  +--> ?PR?INIT_SETTINGS?PROG
  +--> ?PR?INITOUTPUTS?PROG
  +--> ?PR?MSGEXIST?PROG
  +--> ?PR?PLAYMSG?PROG
  +--> ?PR?_PRINT_DEC_LCD?PROG
  +--> ?PR?UPDATESETTINGS?PROG
  +--> ?PR?GETSPEED?PROG
  +--> ?PR?SCANVOLT?PROG
  +--> ?PR?SCANTEMP?PROG
  +--> ?PR?SCANFULL?PROG
  +--> ?PR?SCANDOORS?PROG

?PR?INIT_ISD?PROG                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PROG

?PR?INIT_LCD?PROG                 -----    -----      01CBH    0006H
  +--> ?CO?PROG
  +--> ?PR?_COM_TO_LCD?PROG

?PR?_COM_TO_LCD?PROG              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PROG

?PR?_PRINT_LCD?PROG               -----    -----      01CBH    0003H
  +--> ?PR?_COM_TO_LCD?PROG
  +--> ?PR?_DATA_TO_LCD?PROG

?PR?_DATA_TO_LCD?PROG             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?PROG

?PR?SCANPAD?PROG                  -----    -----      01CBH    0013H
  +--> ?CO?PROG
  +--> ?PR?_DELAY_MS?PROG
  +--> ?PR?BUFFERIT?PROG

?PR?BUFFERIT?PROG                 -----    -----      -----    -----
  +--> ?PR?CLEARBUFFER?PROG

?PR?INITOUTPUTS?PROG              -----    -----      -----    -----
  +--> ?PR?_SETMSGNODE?PROG
  +--> ?CO?PROG
  +--> ?PR?_SETMSGLIST?PROG
  +--> ?PR?_APPENDMSGNODE?PROG
  +--> ?PR?_SETMSGLISTVALUE?PROG

?PR?_SETMSGNODE?PROG              -----    -----      01CBH    0003H

?PR?_SETMSGLIST?PROG              -----    -----      01CBH    000CH

?PR?_APPENDMSGNODE?PROG           -----    -----      01CBH    0006H

?PR?PLAYMSG?PROG                  -----    -----      -----    -----
  +--> ?PR?_PRINT_LCD?PROG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 4


  +--> ?PR?_PRINT_DEC_LCD?PROG
  +--> ?PR?_PLAYBACK_ISD?PROG

?PR?_PRINT_DEC_LCD?PROG           -----    -----      01CBH    0002H
  +--> ?PR?_COM_TO_LCD?PROG
  +--> ?PR?_DATA_TO_LCD?PROG

?PR?_PLAYBACK_ISD?PROG            -----    -----      -----    -----
  +--> ?PR?_DELAY_US?PROG
  +--> ?PR?_DELAY_MS?PROG

?PR?_DELAY_US?PROG                -----    -----      -----    -----
  +--> ?PR?NOP?PROG

?PR?UPDATESETTINGS?PROG           -----    -----      -----    -----
  +--> ?PR?BUFFERVALUE?PROG
  +--> ?PR?CLEARBUFFER?PROG
  +--> ?PR?_APPENDMSGLIST?PROG

?PR?_APPENDMSGLIST?PROG           0020H.3  0000H.1    01CBH    0006H

?PR?GETSPEED?PROG                 0020H.2  0000H.1    -----    -----
  +--> ?PR?_APPENDMSGLIST?PROG

?PR?SCANVOLT?PROG                 0020H.2  0000H.1    -----    -----
  +--> ?PR?_ADC_CONVERSION?PROG
  +--> ?PR?_APPENDMSGLIST?PROG

?PR?_ADC_CONVERSION?PROG          -----    -----      -----    -----
  +--> ?PR?_DELAY_US?PROG

?PR?SCANTEMP?PROG                 0020H.2  0000H.1    -----    -----
  +--> ?PR?_ADC_CONVERSION?PROG
  +--> ?PR?_APPENDMSGLIST?PROG

?PR?SCANFULL?PROG                 0020H.2  0000H.1    -----    -----
  +--> ?PR?_ADC_CONVERSION?PROG
  +--> ?PR?_REPLACEMSGNODE?PROG
  +--> ?PR?_SETMSGLISTVALUE?PROG
  +--> ?PR?_APPENDMSGLIST?PROG

?PR?_REPLACEMSGNODE?PROG          -----    -----      01CBH    000DH

?PR?SCANDOORS?PROG                0020H.2  0000H.1    -----    -----
  +--> ?PR?_APPENDMSGLIST?PROG



SYMBOL TABLE OF MODULE:  .\HEX\pro-v2 (PROG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CA1H         PUBLIC        bufferValue
  C:0003H         PUBLIC        inItOutPuts
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 5


  C:1CD7H         PUBLIC        _setMsgNode
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:8000H         PUBLIC        DOORS
  C:1D60H         PUBLIC        _playback_ISD
  C:1574H         PUBLIC        _replaceMsgNode
  B:0090H.4       PUBLIC        P1_4
  C:193AH         PUBLIC        _setMsgList
  B:0090H.5       PUBLIC        P1_5
  C:1E4CH         PUBLIC        _setMsgListValue
  B:0090H.6       PUBLIC        P1_6
  C:1DE8H         PUBLIC        _com_to_lcd
  X:0004H         PUBLIC        FMsg1
  X:0011H         PUBLIC        FMsg2
  X:001EH         PUBLIC        FMsg3
  X:002BH         PUBLIC        FMsg4
  B:0020H.0       PUBLIC        state
  X:0038H         PUBLIC        FMsg5
  X:0045H         PUBLIC        FMsg6
  X:0052H         PUBLIC        FMsg7
  C:133BH         PUBLIC        main
  X:005FH         PUBLIC        FMsg8
  X:006CH         PUBLIC        FMsg9
  C:1D34H         PUBLIC        _appendMsgNode
  X:0079H         PUBLIC        VMsg1
  X:007DH         PUBLIC        VMsg2
  C:1869H         PUBLIC        scanDoors
  X:0081H         PUBLIC        VMsg3
  X:0085H         PUBLIC        VMsg4
  X:0089H         PUBLIC        VMsg5
  X:008DH         PUBLIC        VMsg6
  C:1677H         PUBLIC        getSpeed
  X:0091H         PUBLIC        VMsg7
  X:0095H         PUBLIC        VMsg8
  X:0099H         PUBLIC        VMsg9
  C:1D87H         PUBLIC        bufferIt
  C:0B3AH         PUBLIC        scanFull
  C:1453H         PUBLIC        upDateSettings
  C:1771H         PUBLIC        scanPad
  C:1BBCH         PUBLIC        scanTemp
  C:1073H         SYMBOL        _?ix1000
  C:1077H         SYMBOL        _?ix1001
  C:108DH         PUBLIC        _appendMsgList
  C:1083H         SYMBOL        _?ix1002
  C:1C5BH         PUBLIC        _print_lcd
  B:00B0H.4       PUBLIC        SM_PULS
  B:00B0H.3       PUBLIC        ISD_CE
  C:1C09H         PUBLIC        init_lcd
  C:1E53H         PUBLIC        nop
  C:19D6H         PUBLIC        scanVolt
  X:009DH         PUBLIC        FMsg10
  X:00AAH         PUBLIC        FMsg11
  X:00B7H         PUBLIC        FMsg12
  C:1AFAH         PUBLIC        _print_dec_lcd
  X:00C4H         PUBLIC        FMsg13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 6


  C:1DB0H         PUBLIC        _delay_ms
  X:00D1H         PUBLIC        FMsg14
  B:00B0H.2       PUBLIC        ISD_PD
  X:00DEH         PUBLIC        FMsg15
  X:00EBH         PUBLIC        FMsg16
  C:1DD0H         PUBLIC        msgExist
  B:00A0H.1       PUBLIC        LCD_RS
  C:1E1DH         PUBLIC        _delay_us
  X:4800H         PUBLIC        AtoD_Full
  X:C000H         PUBLIC        ISD
  X:00F8H         PUBLIC        VMsg10
  C:11EAH         PUBLIC        playMsg
  B:00B0H.5       PUBLIC        EOM
  X:00FCH         PUBLIC        VMsg20
  X:0100H         PUBLIC        VMsg11
  X:4000H         PUBLIC        AtoD_Temp
  X:0104H         PUBLIC        VMsg30
  X:0108H         PUBLIC        VMsg21
  X:010CH         PUBLIC        VMsg12
  X:0110H         PUBLIC        VMsg40
  X:0114H         PUBLIC        VMsg31
  X:0118H         PUBLIC        VMsg22
  X:011CH         PUBLIC        VMsg13
  X:0120H         PUBLIC        VMsg50
  X:0124H         PUBLIC        VMsg41
  X:0128H         PUBLIC        VMsg32
  X:012CH         PUBLIC        VMsg23
  X:0130H         PUBLIC        VMsg14
  X:0134H         PUBLIC        VMsg51
  X:0138H         PUBLIC        VMsg42
  X:013CH         PUBLIC        VMsg33
  X:0140H         PUBLIC        VMsg24
  X:0144H         PUBLIC        VMsg15
  X:0148H         PUBLIC        VMsg52
  X:014CH         PUBLIC        VMsg43
  X:0150H         PUBLIC        VMsg34
  X:0154H         PUBLIC        VMsg25
  X:0158H         PUBLIC        VMsg16
  B:0020H.1       PUBLIC        pr_state
  X:015CH         PUBLIC        VMsg53
  X:0160H         PUBLIC        VMsg44
  X:0164H         PUBLIC        VMsg35
  X:0168H         PUBLIC        VMsg26
  X:016CH         PUBLIC        VMsg17
  C:1E2DH         PUBLIC        clearBuffer
  X:0170H         PUBLIC        VMsg54
  X:0174H         PUBLIC        VMsg45
  X:0178H         PUBLIC        VMsg36
  X:017CH         PUBLIC        VMsg27
  X:0180H         PUBLIC        VMsg18
  X:0184H         PUBLIC        VMsg46
  X:0188H         PUBLIC        VMsg37
  X:018CH         PUBLIC        VMsg28
  X:0190H         PUBLIC        VMsg19
  X:0194H         PUBLIC        VMsg47
  X:0198H         PUBLIC        VMsg38
  X:019CH         PUBLIC        VMsg29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 7


  X:01A0H         PUBLIC        VMsg48
  X:01A4H         PUBLIC        VMsg39
  X:01A8H         PUBLIC        VMsg49
  C:1B5FH         PUBLIC        inIt_settings
  X:5000H         PUBLIC        AtoD_Volt
  C:1DFAH         PUBLIC        _data_to_lcd
  C:1D04H         PUBLIC        _ADC_conversion
  X:01ACH         SYMBOL        settings
  C:1E0CH         PUBLIC        init_ISD
  B:00A0H.0       PUBLIC        LCD_E
  -------         PROC          NOP
  C:1E53H         LINE#         32
  -------         ENDPROC       NOP
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:1E1DH         LINE#         43
  C:1E1DH         LINE#         44
  C:1E1DH         LINE#         45
  C:1E2CH         LINE#         46
  -------         ENDPROC       _DELAY_US
  C:1DACH         SYMBOL        L?0328
  -------         PROC          L?0327
  -------         ENDPROC       L?0327
  C:1DACH         SYMBOL        L?0328
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        n
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1DB0H         LINE#         57
  C:1DB0H         LINE#         58
  C:1DB0H         LINE#         62
  C:1DBAH         LINE#         63
  C:1DBAH         LINE#         64
  C:1DC8H         LINE#         65
  C:1DCFH         LINE#         66
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_SETTINGS
  C:1B5FH         LINE#         213
  C:1B5FH         LINE#         214
  C:1B5FH         LINE#         216
  C:1B64H         LINE#         217
  C:1B67H         LINE#         219
  C:1B6CH         LINE#         220
  C:1B6FH         LINE#         222
  C:1B74H         LINE#         223
  C:1B77H         LINE#         225
  C:1B7CH         LINE#         226
  C:1B7FH         LINE#         228
  C:1B82H         LINE#         229
  C:1B84H         LINE#         230
  C:1B86H         LINE#         231
  C:1B88H         LINE#         232
  C:1B8AH         LINE#         233
  C:1B8CH         LINE#         234
  C:1B8FH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 8


  C:1B92H         LINE#         238
  C:1B94H         LINE#         239
  C:1B96H         LINE#         240
  C:1B98H         LINE#         241
  C:1B9AH         LINE#         242
  C:1B9CH         LINE#         244
  C:1BA0H         LINE#         249
  C:1BABH         LINE#         250
  C:1BB2H         LINE#         251
  C:1BBBH         LINE#         252
  -------         ENDPROC       INIT_SETTINGS
  -------         PROC          INIT_LCD
  -------         DO            
  X:01CBH         SYMBOL        init
  X:01CFH         SYMBOL        i
  -------         ENDDO         
  C:1C09H         LINE#         53
  C:1C09H         LINE#         54
  C:1C09H         LINE#         56
  C:1C1CH         LINE#         62
  C:1C54H         LINE#         63
  -------         ENDPROC       INIT_LCD
  -------         PROC          _COM_TO_LCD
  D:0007H         SYMBOL        c
  C:1DE8H         LINE#         74
  C:1DE8H         LINE#         75
  C:1DE8H         LINE#         76
  C:1DEAH         LINE#         77
  C:1DECH         LINE#         78
  C:1DEEH         LINE#         79
  C:1DF5H         LINE#         80
  C:1DF7H         LINE#         81
  -------         ENDPROC       _COM_TO_LCD
  -------         PROC          _DATA_TO_LCD
  D:0007H         SYMBOL        d
  C:1DFAH         LINE#         94
  C:1DFAH         LINE#         95
  C:1DFAH         LINE#         96
  C:1DFCH         LINE#         97
  C:1DFEH         LINE#         98
  C:1E00H         LINE#         99
  C:1E07H         LINE#         100
  C:1E09H         LINE#         101
  -------         ENDPROC       _DATA_TO_LCD
  C:1C57H         SYMBOL        L?0325
  -------         PROC          L?0324
  -------         ENDPROC       L?0324
  C:1C57H         SYMBOL        L?0325
  -------         PROC          _PRINT_LCD
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  X:01CBH         SYMBOL        ptrStr
  C:1C5BH         LINE#         114
  C:1C66H         LINE#         115
  C:1C66H         LINE#         116
  C:1C79H         LINE#         117
  C:1CA0H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 9


  -------         ENDPROC       _PRINT_LCD
  -------         PROC          _PRINT_DEC_LCD
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0003H         SYMBOL        dec
  -------         DO            
  X:01CBH         SYMBOL        H
  X:01CCH         SYMBOL        D
  D:0001H         SYMBOL        U
  -------         ENDDO         
  C:1AFAH         LINE#         152
  C:1AFCH         LINE#         153
  C:1AFCH         LINE#         154
  C:1B04H         LINE#         156
  C:1B0EH         LINE#         157
  C:1B14H         LINE#         158
  C:1B14H         LINE#         160
  C:1B22H         LINE#         161
  C:1B28H         LINE#         163
  C:1B39H         LINE#         164
  C:1B39H         LINE#         165
  C:1B4CH         LINE#         166
  C:1B54H         LINE#         167
  C:1B5AH         LINE#         168
  -------         ENDPROC       _PRINT_DEC_LCD
  -------         PROC          INIT_ISD
  C:1E0CH         LINE#         46
  C:1E0CH         LINE#         47
  C:1E0CH         LINE#         48
  C:1E0EH         LINE#         49
  C:1E15H         LINE#         51
  C:1E17H         LINE#         52
  C:1E1AH         LINE#         54
  C:1E1CH         LINE#         56
  -------         ENDPROC       INIT_ISD
  -------         PROC          _PLAYBACK_ISD
  D:0005H         SYMBOL        add
  C:1D60H         LINE#         69
  C:1D62H         LINE#         70
  C:1D62H         LINE#         71
  C:1D64H         LINE#         72
  C:1D69H         LINE#         73
  C:1D70H         LINE#         74
  C:1D72H         LINE#         75
  C:1D74H         LINE#         76
  C:1D7BH         LINE#         77
  C:1D7DH         LINE#         78
  C:1D80H         LINE#         79
  -------         ENDPROC       _PLAYBACK_ISD
  -------         PROC          L?0326
  -------         ENDPROC       L?0326
  -------         PROC          _SETMSGNODE
  X:01CBH         SYMBOL        ptrThis
  D:0005H         SYMBOL        msgAddr
  C:1CD7H         LINE#         90
  C:1CE2H         LINE#         91
  C:1CE2H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 10


  C:1CE6H         LINE#         93
  C:1D03H         LINE#         94
  -------         ENDPROC       _SETMSGNODE
  -------         PROC          _APPENDMSGNODE
  X:01CBH         SYMBOL        ptrThis
  X:01CEH         SYMBOL        ptrNext
  C:1D34H         LINE#         108
  C:1D3FH         LINE#         109
  C:1D3FH         LINE#         110
  C:1D5FH         LINE#         111
  -------         ENDPROC       _APPENDMSGNODE
  C:156BH         SYMBOL        L?0323
  -------         PROC          L?0322
  -------         ENDPROC       L?0322
  C:156BH         SYMBOL        L?0323
  -------         PROC          _REPLACEMSGNODE
  X:01CBH         SYMBOL        ptrList
  D:0005H         SYMBOL        position
  X:01CFH         SYMBOL        ptrNew
  -------         DO            
  D:0007H         SYMBOL        i
  X:01D2H         SYMBOL        ptrP
  X:01D5H         SYMBOL        tmp
  -------         ENDDO         
  C:1574H         LINE#         138
  C:157FH         LINE#         139
  C:157FH         LINE#         142
  C:1586H         LINE#         143
  C:1586H         LINE#         144
  C:159FH         LINE#         145
  C:15A2H         LINE#         146
  C:15A2H         LINE#         147
  C:15BEH         LINE#         148
  C:15DDH         LINE#         149
  C:15DDH         LINE#         150
  C:15DFH         LINE#         152
  C:15DFH         LINE#         153
  C:15E6H         LINE#         154
  C:15E6H         LINE#         155
  C:15F9H         LINE#         156
  C:1613H         LINE#         157
  C:1616H         LINE#         159
  C:1632H         LINE#         160
  C:1654H         LINE#         161
  C:1676H         LINE#         162
  C:1676H         LINE#         163
  C:1676H         LINE#         164
  -------         ENDPROC       _REPLACEMSGNODE
  -------         PROC          _SETMSGLIST
  X:01CBH         SYMBOL        ptrThis
  X:01CEH         SYMBOL        ptrFirst
  X:01D1H         SYMBOL        ptrL0Str
  X:01D4H         SYMBOL        ptrL1Str
  C:193AH         LINE#         185
  C:1945H         LINE#         186
  C:1945H         LINE#         187
  C:1962H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 11


  C:1984H         LINE#         189
  C:19A6H         LINE#         190
  C:19B8H         LINE#         191
  C:19D5H         LINE#         192
  -------         ENDPROC       _SETMSGLIST
  -------         PROC          _SETMSGLISTVALUE
  D:0001H         SYMBOL        ptrThis
  D:0005H         SYMBOL        val
  C:1E4CH         LINE#         206
  C:1E4CH         LINE#         207
  C:1E4CH         LINE#         208
  -------         ENDPROC       _SETMSGLISTVALUE
  -------         PROC          L?0329
  -------         ENDPROC       L?0329
  -------         PROC          _APPENDMSGLIST
  X:01CBH         SYMBOL        ptrNext
  -------         DO            
  X:01CEH         SYMBOL        tmpPtr
  B:0020H.3       SYMBOL        isSet
  -------         ENDDO         
  C:108DH         LINE#         225
  C:1098H         LINE#         226
  C:1098H         LINE#         228
  C:109AH         LINE#         229
  C:10ADH         LINE#         230
  C:10ADH         LINE#         231
  C:10C2H         LINE#         233
  C:10C2H         LINE#         234
  C:10F1H         LINE#         235
  C:110DH         LINE#         236
  C:1142H         LINE#         237
  C:1148H         LINE#         238
  C:1148H         LINE#         239
  C:116AH         LINE#         240
  C:1186H         LINE#         241
  C:1195H         LINE#         242
  C:1195H         LINE#         243
  C:1197H         LINE#         245
  C:1197H         LINE#         246
  C:11ACH         LINE#         247
  C:11C0H         LINE#         248
  C:11CEH         LINE#         249
  C:11E9H         LINE#         250
  C:11E9H         LINE#         251
  -------         ENDPROC       _APPENDMSGLIST
  -------         PROC          INITOUTPUTS
  C:0003H         LINE#         270
  C:0003H         LINE#         271
  C:0003H         LINE#         273
  C:000EH         LINE#         274
  C:003DH         LINE#         277
  C:0048H         LINE#         278
  C:0053H         LINE#         279
  C:005EH         LINE#         280
  C:0069H         LINE#         281
  C:0080H         LINE#         282
  C:0097H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 12


  C:00AEH         LINE#         284
  C:00DDH         LINE#         287
  C:00E8H         LINE#         288
  C:00F3H         LINE#         289
  C:00FEH         LINE#         290
  C:0115H         LINE#         291
  C:012CH         LINE#         292
  C:015BH         LINE#         295
  C:0166H         LINE#         296
  C:0171H         LINE#         297
  C:0188H         LINE#         298
  C:01B7H         LINE#         301
  C:01C2H         LINE#         302
  C:01CDH         LINE#         303
  C:01D8H         LINE#         304
  C:01E3H         LINE#         305
  C:01EEH         LINE#         306
  C:01F9H         LINE#         307
  C:0204H         LINE#         308
  C:020FH         LINE#         309
  C:021AH         LINE#         310
  C:0225H         LINE#         311
  C:0230H         LINE#         312
  C:023BH         LINE#         313
  C:0246H         LINE#         314
  C:025DH         LINE#         315
  C:0274H         LINE#         316
  C:028BH         LINE#         318
  C:02BAH         LINE#         319
  C:02C5H         LINE#         322
  C:02CEH         LINE#         323
  C:02D9H         LINE#         324
  C:02F0H         LINE#         325
  C:031FH         LINE#         328
  C:032AH         LINE#         329
  C:0335H         LINE#         330
  C:034CH         LINE#         331
  C:037BH         LINE#         334
  C:0386H         LINE#         335
  C:0391H         LINE#         336
  C:039CH         LINE#         337
  C:03B3H         LINE#         338
  C:03CAH         LINE#         339
  C:03F9H         LINE#         342
  C:0404H         LINE#         343
  C:040FH         LINE#         344
  C:0426H         LINE#         345
  C:0455H         LINE#         348
  C:0460H         LINE#         349
  C:046BH         LINE#         350
  C:0482H         LINE#         351
  C:04B1H         LINE#         354
  C:04BCH         LINE#         355
  C:04C7H         LINE#         356
  C:04DEH         LINE#         357
  C:050DH         LINE#         360
  C:0514H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 13


  C:051FH         LINE#         362
  C:052AH         LINE#         363
  C:0535H         LINE#         364
  C:054CH         LINE#         365
  C:0563H         LINE#         366
  C:057AH         LINE#         367
  C:05A9H         LINE#         370
  C:05B0H         LINE#         371
  C:05BBH         LINE#         372
  C:05C6H         LINE#         373
  C:05D1H         LINE#         374
  C:05E8H         LINE#         375
  C:05FFH         LINE#         376
  C:0616H         LINE#         377
  C:0645H         LINE#         380
  C:0650H         LINE#         381
  C:065BH         LINE#         382
  C:0666H         LINE#         383
  C:0671H         LINE#         384
  C:0688H         LINE#         385
  C:069FH         LINE#         386
  C:06B6H         LINE#         387
  C:06E5H         LINE#         390
  C:06F0H         LINE#         391
  C:06FBH         LINE#         392
  C:0706H         LINE#         393
  C:0711H         LINE#         394
  C:0728H         LINE#         395
  C:073FH         LINE#         396
  C:0756H         LINE#         397
  C:0785H         LINE#         400
  C:0790H         LINE#         401
  C:079BH         LINE#         402
  C:07B2H         LINE#         403
  -------         ENDPROC       INITOUTPUTS
  -------         PROC          PLAYMSG
  C:11EAH         LINE#         422
  C:11EAH         LINE#         423
  C:11EAH         LINE#         425
  C:122FH         LINE#         426
  C:122FH         LINE#         427
  C:1246H         LINE#         428
  C:125AH         LINE#         429
  C:126EH         LINE#         431
  C:1275H         LINE#         433
  C:1275H         LINE#         434
  C:1288H         LINE#         435
  C:1288H         LINE#         436
  C:1296H         LINE#         437
  C:1296H         LINE#         439
  C:129DH         LINE#         441
  C:12AEH         LINE#         442
  C:12B0H         LINE#         444
  C:12B0H         LINE#         445
  C:12F2H         LINE#         446
  C:12F2H         LINE#         448
  C:130EH         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 14


  C:131CH         LINE#         451
  C:131DH         LINE#         453
  C:131DH         LINE#         455
  C:1326H         LINE#         456
  C:1331H         LINE#         457
  C:133AH         LINE#         458
  C:133AH         LINE#         459
  C:133AH         LINE#         460
  C:133AH         LINE#         461
  -------         ENDPROC       PLAYMSG
  -------         PROC          MSGEXIST
  C:1DD0H         LINE#         476
  C:1DD0H         LINE#         477
  C:1DD0H         LINE#         478
  C:1DE6H         LINE#         479
  C:1DE7H         LINE#         481
  -------         ENDPROC       MSGEXIST
  -------         PROC          SCANPAD
  -------         DO            
  X:01CBH         SYMBOL        key_char
  X:01D7H         SYMBOL        scan_code
  X:01DBH         SYMBOL        key
  X:01DCH         SYMBOL        row
  -------         ENDDO         
  C:1771H         LINE#         27
  C:1771H         LINE#         28
  C:1771H         LINE#         29
  C:1784H         LINE#         30
  C:1797H         LINE#         31
  C:179CH         LINE#         32
  C:17A0H         LINE#         33
  C:17BBH         LINE#         34
  C:17BBH         LINE#         35
  C:17C8H         LINE#         36
  C:17CBH         LINE#         37
  C:17CBH         LINE#         38
  C:17CEH         LINE#         39
  C:17ECH         LINE#         40
  C:17EFH         LINE#         41
  C:17EFH         LINE#         42
  C:17EFH         LINE#         43
  C:17F1H         LINE#         45
  C:17F1H         LINE#         47
  C:17F4H         LINE#         48
  C:17F4H         LINE#         49
  C:17F7H         LINE#         50
  C:1815H         LINE#         51
  C:1818H         LINE#         52
  C:1818H         LINE#         53
  C:1818H         LINE#         54
  C:181AH         LINE#         56
  C:181AH         LINE#         58
  C:181DH         LINE#         59
  C:181DH         LINE#         60
  C:1820H         LINE#         61
  C:183EH         LINE#         62
  C:1841H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 15


  C:1844H         LINE#         64
  C:184CH         LINE#         65
  C:184FH         LINE#         67
  C:184FH         LINE#         68
  C:1860H         LINE#         70
  C:1868H         LINE#         72
  -------         ENDPROC       SCANPAD
  -------         PROC          BUFFERIT
  C:1D87H         LINE#         74
  C:1D87H         LINE#         75
  C:1D87H         LINE#         76
  C:1D93H         LINE#         77
  C:1DA5H         LINE#         78
  C:1DABH         LINE#         79
  -------         ENDPROC       BUFFERIT
  -------         PROC          CLEARBUFFER
  C:1E2DH         LINE#         81
  C:1E2DH         LINE#         82
  C:1E2DH         LINE#         84
  C:1E32H         LINE#         85
  C:1E34H         LINE#         86
  C:1E36H         LINE#         87
  C:1E38H         LINE#         89
  C:1E3CH         LINE#         90
  -------         ENDPROC       CLEARBUFFER
  -------         PROC          BUFFERVALUE
  -------         DO            
  D:0007H         SYMBOL        val
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CA1H         LINE#         93
  C:1CA1H         LINE#         94
  C:1CA1H         LINE#         95
  C:1CA5H         LINE#         96
  C:1CB9H         LINE#         97
  C:1CB9H         LINE#         98
  C:1CC4H         LINE#         99
  C:1CC5H         LINE#         100
  C:1CC7H         LINE#         101
  C:1CD0H         LINE#         102
  C:1CD2H         LINE#         103
  -------         ENDPROC       BUFFERVALUE
  -------         PROC          UPDATESETTINGS
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:1453H         LINE#         106
  C:1453H         LINE#         107
  C:1453H         LINE#         109
  C:145EH         LINE#         110
  C:145EH         LINE#         111
  C:1461H         LINE#         112
  C:14AEH         LINE#         113
  C:14AEH         LINE#         114
  C:14AEH         LINE#         115
  C:14AEH         LINE#         116
  C:14AEH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 16


  C:14B3H         LINE#         119
  C:14B3H         LINE#         120
  C:14B6H         LINE#         121
  C:14B6H         LINE#         122
  C:14B6H         LINE#         123
  C:14B6H         LINE#         124
  C:14BBH         LINE#         125
  C:14BBH         LINE#         126
  C:14BEH         LINE#         127
  C:14BEH         LINE#         128
  C:14C3H         LINE#         129
  C:14C3H         LINE#         130
  C:14C6H         LINE#         131
  C:14C6H         LINE#         132
  C:14CBH         LINE#         133
  C:14CBH         LINE#         134
  C:14CEH         LINE#         135
  C:14CEH         LINE#         136
  C:14D3H         LINE#         137
  C:14D3H         LINE#         138
  C:14D6H         LINE#         139
  C:14D6H         LINE#         140
  C:14DBH         LINE#         141
  C:14DBH         LINE#         142
  C:14DDH         LINE#         143
  C:14DDH         LINE#         144
  C:14E2H         LINE#         145
  C:14E2H         LINE#         146
  C:14E4H         LINE#         147
  C:14E4H         LINE#         148
  C:14E4H         LINE#         149
  C:14E4H         LINE#         150
  C:14E9H         LINE#         151
  C:14E9H         LINE#         152
  C:14EBH         LINE#         153
  C:14EBH         LINE#         154
  C:14F0H         LINE#         155
  C:14F0H         LINE#         156
  C:14F2H         LINE#         157
  C:14F2H         LINE#         158
  C:14F7H         LINE#         159
  C:14F7H         LINE#         160
  C:14F9H         LINE#         161
  C:14F9H         LINE#         162
  C:14FEH         LINE#         163
  C:14FEH         LINE#         164
  C:1500H         LINE#         165
  C:1500H         LINE#         166
  C:1505H         LINE#         167
  C:1505H         LINE#         168
  C:1507H         LINE#         169
  C:1507H         LINE#         170
  C:150CH         LINE#         171
  C:150CH         LINE#         172
  C:150EH         LINE#         173
  C:150EH         LINE#         174
  C:151EH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 17


  C:151EH         LINE#         176
  C:1520H         LINE#         177
  C:1520H         LINE#         178
  C:1520H         LINE#         179
  C:1520H         LINE#         180
  C:1524H         LINE#         181
  C:1524H         LINE#         182
  C:1526H         LINE#         183
  C:1526H         LINE#         184
  C:152BH         LINE#         185
  C:152BH         LINE#         186
  C:152DH         LINE#         187
  C:152DH         LINE#         188
  C:1532H         LINE#         189
  C:1532H         LINE#         190
  C:1534H         LINE#         191
  C:1534H         LINE#         192
  C:1539H         LINE#         193
  C:1539H         LINE#         194
  C:153BH         LINE#         195
  C:153BH         LINE#         196
  C:1541H         LINE#         197
  C:1541H         LINE#         199
  C:1549H         LINE#         200
  C:1549H         LINE#         202
  C:155AH         LINE#         203
  C:155DH         LINE#         204
  C:155DH         LINE#         205
  C:155DH         LINE#         206
  C:1560H         LINE#         208
  C:1569H         LINE#         209
  C:1569H         LINE#         210
  C:1569H         LINE#         211
  C:1569H         LINE#         212
  -------         ENDPROC       UPDATESETTINGS
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_result
  -------         ENDDO         
  C:1D04H         LINE#         62
  C:1D04H         LINE#         63
  C:1D04H         LINE#         65
  C:1D0FH         LINE#         66
  C:1D0FH         LINE#         67
  C:1D0FH         LINE#         68
  C:1D12H         LINE#         69
  C:1D14H         LINE#         70
  C:1D14H         LINE#         71
  C:1D17H         LINE#         72
  C:1D19H         LINE#         73
  C:1D19H         LINE#         74
  C:1D1FH         LINE#         75
  C:1D21H         LINE#         76
  C:1D21H         LINE#         77
  C:1D24H         LINE#         78
  C:1D24H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 18


  C:1D24H         LINE#         80
  C:1D2BH         LINE#         81
  C:1D30H         LINE#         82
  C:1D33H         LINE#         83
  C:1D33H         LINE#         84
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          SCANTEMP
  B:0020H.2       SYMBOL        force
  -------         DO            
  D:0006H         SYMBOL        cast
  -------         ENDDO         
  C:1BBCH         LINE#         92
  C:1BBCH         LINE#         93
  C:1BBCH         LINE#         96
  C:1BD0H         LINE#         98
  C:1BD5H         LINE#         100
  C:1BDAH         LINE#         101
  C:1BDAH         LINE#         102
  C:1BE2H         LINE#         104
  C:1BE2H         LINE#         105
  C:1BEBH         LINE#         106
  C:1BF4H         LINE#         107
  C:1BF4H         LINE#         108
  C:1BFCH         LINE#         110
  C:1BFCH         LINE#         112
  C:1C08H         LINE#         114
  -------         ENDPROC       SCANTEMP
  -------         PROC          SCANFULL
  B:0020H.2       SYMBOL        force
  -------         DO            
  D:0006H         SYMBOL        cast
  X:0000H         SYMBOL        intervalFull
  -------         ENDDO         
  C:0B3AH         LINE#         122
  C:0B3AH         LINE#         123
  C:0B3AH         LINE#         128
  C:0B4EH         LINE#         130
  C:0B53H         LINE#         133
  C:0B76H         LINE#         134
  C:0B76H         LINE#         135
  C:0B76H         LINE#         136
  C:0B86H         LINE#         137
  C:0B86H         LINE#         138
  C:0B94H         LINE#         139
  C:0BA6H         LINE#         140
  C:0BA6H         LINE#         141
  C:0BB5H         LINE#         142
  C:0BBDH         LINE#         143
  C:0BBDH         LINE#         144
  C:0BC0H         LINE#         146
  C:0BC0H         LINE#         147
  C:0BC0H         LINE#         148
  C:0BC0H         LINE#         149
  C:0BD0H         LINE#         150
  C:0BD0H         LINE#         151
  C:0BDEH         LINE#         152
  C:0BF0H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 19


  C:0BF0H         LINE#         154
  C:0BFFH         LINE#         155
  C:0C07H         LINE#         156
  C:0C07H         LINE#         157
  C:0C0AH         LINE#         159
  C:0C0AH         LINE#         160
  C:0C0AH         LINE#         161
  C:0C0AH         LINE#         162
  C:0C1AH         LINE#         163
  C:0C1AH         LINE#         164
  C:0C28H         LINE#         165
  C:0C3AH         LINE#         166
  C:0C3AH         LINE#         167
  C:0C4AH         LINE#         168
  C:0C52H         LINE#         169
  C:0C52H         LINE#         170
  C:0C55H         LINE#         172
  C:0C55H         LINE#         173
  C:0C55H         LINE#         174
  C:0C55H         LINE#         175
  C:0C65H         LINE#         176
  C:0C65H         LINE#         177
  C:0C73H         LINE#         178
  C:0C85H         LINE#         179
  C:0C85H         LINE#         180
  C:0C95H         LINE#         181
  C:0C9DH         LINE#         182
  C:0C9DH         LINE#         183
  C:0CA0H         LINE#         185
  C:0CA0H         LINE#         186
  C:0CA0H         LINE#         187
  C:0CA0H         LINE#         188
  C:0CB0H         LINE#         189
  C:0CB0H         LINE#         190
  C:0CBEH         LINE#         191
  C:0CD0H         LINE#         192
  C:0CD0H         LINE#         193
  C:0CE0H         LINE#         194
  C:0CE8H         LINE#         195
  C:0CE8H         LINE#         196
  C:0CEBH         LINE#         198
  C:0CEBH         LINE#         199
  C:0CEBH         LINE#         200
  C:0CEBH         LINE#         202
  C:0CFBH         LINE#         203
  C:0CFBH         LINE#         204
  C:0D09H         LINE#         205
  C:0D1BH         LINE#         206
  C:0D1BH         LINE#         207
  C:0D2BH         LINE#         208
  C:0D33H         LINE#         209
  C:0D33H         LINE#         210
  C:0D36H         LINE#         212
  C:0D36H         LINE#         213
  C:0D36H         LINE#         215
  C:0D46H         LINE#         216
  C:0D46H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 20


  C:0D54H         LINE#         218
  C:0D66H         LINE#         219
  C:0D66H         LINE#         220
  C:0D76H         LINE#         221
  C:0D7EH         LINE#         222
  C:0D7EH         LINE#         223
  C:0D81H         LINE#         225
  C:0D81H         LINE#         226
  C:0D81H         LINE#         228
  C:0D91H         LINE#         229
  C:0D91H         LINE#         230
  C:0D9FH         LINE#         231
  C:0DB1H         LINE#         232
  C:0DB1H         LINE#         233
  C:0DC1H         LINE#         234
  C:0DC8H         LINE#         235
  C:0DC8H         LINE#         236
  C:0DCBH         LINE#         238
  C:0DCBH         LINE#         239
  C:0DCBH         LINE#         241
  C:0DDBH         LINE#         242
  C:0DDBH         LINE#         243
  C:0DE9H         LINE#         244
  C:0DFBH         LINE#         245
  C:0DFBH         LINE#         246
  C:0E0BH         LINE#         247
  C:0E11H         LINE#         248
  C:0E11H         LINE#         249
  C:0E13H         LINE#         251
  C:0E13H         LINE#         252
  C:0E13H         LINE#         254
  C:0E23H         LINE#         255
  C:0E23H         LINE#         256
  C:0E31H         LINE#         257
  C:0E43H         LINE#         258
  C:0E43H         LINE#         259
  C:0E53H         LINE#         260
  C:0E5DH         LINE#         261
  C:0E60H         LINE#         262
  C:0E68H         LINE#         264
  C:0E68H         LINE#         265
  C:0E68H         LINE#         266
  C:0E68H         LINE#         267
  C:0E68H         LINE#         268
  C:0E68H         LINE#         269
  C:0E68H         LINE#         271
  C:0E74H         LINE#         273
  -------         ENDPROC       SCANFULL
  -------         PROC          SCANVOLT
  B:0020H.2       SYMBOL        force
  -------         DO            
  D:0006H         SYMBOL        cast
  X:0002H         SYMBOL        intervalVolt
  -------         ENDDO         
  C:19D6H         LINE#         281
  C:19D6H         LINE#         282
  C:19D6H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 21


  C:19EAH         LINE#         289
  C:19EFH         LINE#         292
  C:19F3H         LINE#         293
  C:19F3H         LINE#         294
  C:1A01H         LINE#         296
  C:1A12H         LINE#         297
  C:1A12H         LINE#         298
  C:1A12H         LINE#         300
  C:1A18H         LINE#         301
  C:1A1AH         LINE#         303
  C:1A1AH         LINE#         304
  C:1A1AH         LINE#         305
  C:1A2CH         LINE#         306
  C:1A2CH         LINE#         307
  C:1A2CH         LINE#         308
  C:1A2EH         LINE#         310
  C:1A2EH         LINE#         311
  C:1A2EH         LINE#         312
  C:1A2EH         LINE#         313
  C:1A40H         LINE#         314
  C:1A40H         LINE#         315
  C:1A40H         LINE#         316
  C:1A42H         LINE#         318
  C:1A42H         LINE#         319
  C:1A42H         LINE#         320
  C:1A42H         LINE#         321
  C:1A54H         LINE#         322
  C:1A54H         LINE#         323
  C:1A57H         LINE#         324
  C:1A59H         LINE#         326
  C:1A59H         LINE#         327
  C:1A59H         LINE#         328
  C:1A59H         LINE#         329
  C:1A60H         LINE#         330
  C:1A61H         LINE#         331
  C:1A61H         LINE#         332
  C:1A61H         LINE#         334
  C:1A6DH         LINE#         336
  -------         ENDPROC       SCANVOLT
  -------         PROC          SCANDOORS
  B:0020H.2       SYMBOL        force
  C:1869H         LINE#         35
  C:1869H         LINE#         36
  C:1869H         LINE#         40
  C:1873H         LINE#         43
  C:1877H         LINE#         46
  C:1883H         LINE#         49
  C:1891H         LINE#         52
  C:18A0H         LINE#         54
  C:18AAH         LINE#         55
  C:18AAH         LINE#         56
  C:18B0H         LINE#         57
  C:18B0H         LINE#         59
  C:18B7H         LINE#         60
  C:18B7H         LINE#         62
  C:18BDH         LINE#         64
  C:18CCH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 22


  C:18DBH         LINE#         68
  C:18EAH         LINE#         70
  C:18F2H         LINE#         72
  C:18F2H         LINE#         73
  C:18F2H         LINE#         75
  C:18F2H         LINE#         77
  C:1901H         LINE#         79
  C:1910H         LINE#         81
  C:191FH         LINE#         83
  C:192DH         LINE#         85
  C:192DH         LINE#         86
  C:192DH         LINE#         88
  C:1939H         LINE#         90
  -------         ENDPROC       SCANDOORS
  -------         PROC          GETSPEED
  B:0020H.2       SYMBOL        force
  -------         DO            
  D:0007H         SYMBOL        counter
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1677H         LINE#         48
  C:1677H         LINE#         49
  C:1677H         LINE#         50
  C:1679H         LINE#         53
  C:167BH         LINE#         54
  C:167FH         LINE#         55
  C:1687H         LINE#         56
  C:1687H         LINE#         57
  C:168BH         LINE#         58
  C:168FH         LINE#         60
  C:168FH         LINE#         61
  C:169AH         LINE#         63
  C:16A1H         LINE#         66
  C:16BDH         LINE#         67
  C:16BDH         LINE#         68
  C:16BDH         LINE#         69
  C:16CCH         LINE#         70
  C:16CCH         LINE#         71
  C:16CFH         LINE#         73
  C:16D8H         LINE#         74
  C:16D8H         LINE#         75
  C:16DBH         LINE#         77
  C:16DBH         LINE#         78
  C:16DBH         LINE#         79
  C:16DBH         LINE#         80
  C:16EAH         LINE#         81
  C:16EAH         LINE#         82
  C:16ECH         LINE#         84
  C:16F2H         LINE#         85
  C:16F2H         LINE#         86
  C:16F4H         LINE#         88
  C:16F4H         LINE#         89
  C:16F4H         LINE#         90
  C:16F4H         LINE#         91
  C:1703H         LINE#         92
  C:1703H         LINE#         93
  C:1705H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 23


  C:170BH         LINE#         96
  C:170BH         LINE#         97
  C:170DH         LINE#         99
  C:170DH         LINE#         100
  C:170DH         LINE#         101
  C:170DH         LINE#         102
  C:171CH         LINE#         103
  C:171CH         LINE#         104
  C:171EH         LINE#         106
  C:1724H         LINE#         107
  C:1724H         LINE#         108
  C:1726H         LINE#         110
  C:1726H         LINE#         111
  C:1726H         LINE#         112
  C:1726H         LINE#         113
  C:1735H         LINE#         114
  C:1735H         LINE#         115
  C:1737H         LINE#         117
  C:173DH         LINE#         118
  C:173DH         LINE#         119
  C:173FH         LINE#         121
  C:173FH         LINE#         122
  C:173FH         LINE#         123
  C:173FH         LINE#         124
  C:174EH         LINE#         125
  C:174EH         LINE#         126
  C:1756H         LINE#         128
  C:175CH         LINE#         129
  C:175CH         LINE#         130
  C:1764H         LINE#         132
  C:1764H         LINE#         133
  C:1764H         LINE#         134
  C:1764H         LINE#         135
  C:1764H         LINE#         137
  C:1764H         LINE#         139
  C:1770H         LINE#         141
  -------         ENDPROC       GETSPEED
  -------         PROC          MAIN
  C:133BH         LINE#         26
  C:133BH         LINE#         27
  C:133BH         LINE#         29
  C:133EH         LINE#         30
  C:1345H         LINE#         31
  C:1348H         LINE#         32
  C:1354H         LINE#         33
  C:135BH         LINE#         34
  C:1362H         LINE#         35
  C:136EH         LINE#         36
  C:1375H         LINE#         38
  C:1375H         LINE#         39
  C:1375H         LINE#         40
  C:137AH         LINE#         41
  C:1387H         LINE#         43
  C:138AH         LINE#         44
  C:138DH         LINE#         46
  C:138DH         LINE#         47
  C:138DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 24


  C:138DH         LINE#         49
  C:1390H         LINE#         50
  C:139BH         LINE#         51
  C:139BH         LINE#         53
  C:13A0H         LINE#         54
  C:13A0H         LINE#         55
  C:13A3H         LINE#         56
  C:13A8H         LINE#         57
  C:13AAH         LINE#         59
  C:13AAH         LINE#         60
  C:13B0H         LINE#         61
  C:13B0H         LINE#         63
  C:13BBH         LINE#         64
  C:13C4H         LINE#         65
  C:13C4H         LINE#         68
  C:13D0H         LINE#         69
  C:13DCH         LINE#         70
  C:13E8H         LINE#         71
  C:13F4H         LINE#         72
  C:13FAH         LINE#         73
  C:13FAH         LINE#         75
  C:13FDH         LINE#         76
  C:1400H         LINE#         79
  C:1407H         LINE#         80
  C:1407H         LINE#         82
  C:140CH         LINE#         83
  C:1411H         LINE#         84
  C:1416H         LINE#         85
  C:141BH         LINE#         86
  C:141DH         LINE#         87
  C:141FH         LINE#         89
  C:141FH         LINE#         91
  C:1424H         LINE#         92
  C:1429H         LINE#         93
  C:142EH         LINE#         94
  C:1433H         LINE#         95
  C:1438H         LINE#         96
  C:1438H         LINE#         97
  C:143BH         LINE#         100
  C:1447H         LINE#         101
  C:1450H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROG

  -------         MODULE        ?C?COPY
  C:08B1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08D7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08F0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 25


  C:091DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:092FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0951H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0963H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:09B8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:09CEH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:09DAH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:09FAH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:0A49H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0A79H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:0AD2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?PLDIDATA
  C:0AF8H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0B01H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0B0AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0B13H         PUBLIC        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2013  00:16:18  PAGE 26


  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0B1CH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0B25H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0B2EH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=9.4 xdata=483 code=7764
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
